<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000" android:orientation="vertical">

    <TextView   android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="meus cursos"
                android:textColor="#fff"
                android:textSize="30dp" />

</LinearLayout>